<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CSC440 App</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <style>
    </style> 
    <div class="header">
        <div class="span">
            CSC 440 APP
        </div>
        <div>
            <div class="span" style="width:33%"></div>
            <div class="span" style="width:33%"></div>
            <div class="welcome span" id="welcomeDiv" runat="server">
                Welcome Guest!
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="span" style="width:33%">
            <a href="Default.aspx">Home</a>
        </div>
        <div class="span" id="confLink" runat="server" style="width:33%">
            <a href="Conferences.aspx">Conferences</a>
        </div>
        <div class="span" id="loginDiv" runat="server" style="width:33%">
            <a href="Login.aspx">Login</a>
        </div>
    </div>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
