<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CSC440 App</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <style>
    </style> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <div class="nav">
        <div class="span" style="width:30%">
            Home
        </div>
        <div class="span" style="width:30%">
            About
        </div>
    </div>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
