<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>User
--
id: int
name: String
email: String
password: String
accessLevel: int
--
+submitRegistration()
+login()
+logout() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>105</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Registration
--
rid
userID
confID
privelage
checkedIn
--
+register()
+setPrivelage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>105</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Conference
--
id
name
description
paperLimit
imagePath
dateTime
--
+createConference()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>266</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Papers
--
id
authorID
title
docPath
confID

--
+submitPaper()
+getPapersForConf().
+viewPaper() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>455</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Reviews
--
id
paperID
reviewer
rating
comment
privateComment
--
+submitReview()
+getReviewsForPaper()
+viewReview()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>336</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Submits v
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>392</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>For ^
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Uploads &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>126</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>To &gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>126</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Registers &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>217</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Related to ^
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>455</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Bid
--
id
userID
paperID
rating
--
+setBid()
+getBid()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>336</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Submits v
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>567</y>
      <w>392</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>For &gt;
m2=1</panel_attributes>
    <additional_attributes>540.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>392</y>
      <w>98</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;120.0;320.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Alert
--
id
userID
alertMsg
read:Bool
--
+displayAlertFor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>245</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Displays to &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
